SQL_DATABASE=database
SQL_USER=user
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=rootpassword
SQL_HOST=mariadb

WP_URL=vnaslund.42.fr
WP_TITLE=Example
WP_ADMIN=lion
WP_ADMIN_EMAIL=lion@naslund.it
WP_ADMIN_PASSWORD=password
WP_USER=user
WP_USER_PASSWORD=password
WP_USER_EMAIL=email@naslund.it