SQL_DATABASE=database
SQL_USER=userSQL
SQL_PASSWORD=passwordSQL
SQL_ROOT_PASSWORD=rootpassword
SQL_HOST=mariadb

WP_URL=vnaslund.42.fr
WP_TITLE=Example
WP_ADMIN=boss
WP_ADMIN_EMAIL=boss@42.fr
WP_ADMIN_PASSWORD=bossPass
WP_USER=user
WP_USER_PASSWORD=userPass
WP_USER_EMAIL=user@42.fr