#This env is uploaded on purpose, doesn't contain any sensitive information

DOMAIN_NAME=localhost

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=vnaslund
MYSQL_PASSWORD=s4p3rS3cr3tP4ssw0rd

WORDPRESS_ADMIN=FastAndFuriousVnaslund
WORDPRESS_ADMIN_EMAIL=vnaslund@student.42malaga.com
WORDPRESS_ADMIN_PASSWORD=s4p3rS3cr3tP4ssw0rdR00t